FLASK_DEBUG = True
FLASK_APP = app.py
SECRET_KEY = 01a360ccc9e83d2861bbd55aa0efb541c8fcc4b9ee020592dd81f5df207c8a18
SQLALCHEMY_DATABASE_URI = sqlite:///database.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = bmF2ZWVudHVtbWFsYXBpcmFjeTIzMDhAZ21haWwuY29t
MAIL_PASSWORD = YmdsZG1wc3FidXh0enh5cg